<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Add Category</title>
  <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
  <style>
        /* CSS styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        h1 {
            margin: 0;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        nav ul li {
            display: inline-block;
            margin-right: 10px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        main {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
        }
        .error-message {
            color: red;
        }
    </style>
</head>
<body>
<header>
  <h1>Website Categories</h1>
  <nav>
    <ul>
      <li><a th:href="@{/categories}">Home</a></li>
      <li><a th:href="@{/categories}">List Categories</a></li>
      <li><a th:href="@{/categories/add}">Add Category</a></li>
    </ul>
  </nav>
</header>

<main>
  <section>
    <div class="container">
      <h2 style="text-align: center;">Add Category</h2>
      <form th:action="@{/categories/add}" method="post" th:object="${category}">
        <div class="form-group">
          <label for="name">Name:</label>
          <input type="text" class="form-control" id="name" th:field="*{name}" >
          <span class="text-danger" th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></span>
        </div>
        <div style="text-align: center;">
          <button type="submit" class="btn btn-primary">Submit</button>
        </div>
      </form>

      <a href="/categories" class="back-link">Back to list</a>
    </div>
  </section>
</main>

</body>
</html>
