<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Category List</title>
  <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
  <style>
        /* CSS styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        h1 {
            margin: 0;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        nav ul li {
            display: inline-block;
            margin-right: 10px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        main {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
        }
        .error-message {
            color: red;
        }
    </style>
</head>
<body>
<header>
  <h1>Website Categories</h1>
  <nav>
    <ul>
      <li><a th:href="@{/categories}">Home</a></li>
      <li><a th:href="@{/books}">List Books</a></li>
      <li><a th:href="@{/categories}">List Categories</a></li>
      <li><a th:href="@{/categories/add}">Add Category</a></li>
    </ul>
  </nav>
</header>

<main>
  <section>
    <div class="container">
      <h2 style="text-align: center;">Category List</h2>
      <table class="table">
        <tr>
          <th>ID</th>
          <th>Name</th>
          <th>Action</th>
        </tr>
        <tr th:each="category : ${categories}">
          <td th:text="${category.id}"></td>
          <td th:text="${category.name}"></td>
          <td>
            <a th:href="@{/categories/edit/{id}(id=${category.id})}">Edit</a>
            <a th:href="@{/categories/delete/{id}(id=${category.id})}" onclick="return confirm('Are you sure?')">Delete</a>
          </td>
        </tr>
      </table>
<!--      <a href="/categories/add" class="btn btn-primary">Add Category</a>-->
    </div>
  </section>
</main>

</body>
</html>
